
  
<!DOCTYPE html>
<html>
	<head>
		<title>Exersise 3</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<style type="text/css">
			.col-xl-6 {
				background-color: #d3d3d3;
				padding: 0px;	
			}
			.class1 {
				background-color: white;
				width: 100%;
				height: 130%
			}
			.col-xl-5 {
				padding: 15px;
			}
			.listen {
				background-image: url(listen.png);
				color: white;
				border: none;
				padding: 0px 15px;
				margin-left: 110px; 
			}
			.add {
				background-image: url(add.png);
				color: white;
				border: none;
				padding: 0px 15px;
			}
			section {
				border: 1px solid grey;
				padding: 12px;
				margin: 20px;
				background-color: white;
			}
			p {
				padding-left: 15px;
			}
			a{
				color: black;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-xl-6">
					<p>Music Catalogies</p>
					<section>
						<div class="container">	
							<div class="row class1">
								<div class="col-xl-5">
				                    <img src="music1.png">
								</div>
								<div class="col-xl-7">
									<div>
										<span>Even more websites all about website templates on
										</span>
										 <span><a href=""><b>Just Web Temlates</b></a></span>
									</div>
									<div class="button1">
										<input class="listen" type="button" name="listen" value="Listen">
										<input class="add" type="button" name="add" value="Add">
									</div>	
								</div>
							</div>	
						</div>	
					</section>
					<section>
						<div class="container">
							<div class="row class1">
								<div class="col-xl-5">
				                    <img src="music2.png">	
								</div>
									<div class="col-xl-7">
									<div>
										<span>If you're looking for beautiful and professional made templates you can find them at 
										</span>
										 <span><a href=""><b>Template Beauty</b></a></span>
									</div>
									<div class="button1">
										<input class="listen" type="button" name="listen" value="Listen">
										<input class="add" type="button" name="add" value="Add">
									</div>	
								</div>
							</div>	
						</div>	
					</section>
					<section>
						<div class="container">
							<div class="row class1">
								<div class="col-xl-5">
			                    	<img src="music3.png">
								</div>
								<div class="col-xl-7">
									<div>
										<span>You can remove our link to our websites from this template you're free to use the template without linking back to us
										</span>
									</div>
									<div class="button1">
										<input class="listen" type="button" name="listen" value="Listen">
										<input class="add" type="button" name="add" value="Add">
									</div>		
								</div>					
							</div>				
						</div>	
					</section>
				</div>	
			</div>
		</div>
	</body>
</html>
