<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style type="text/css">
			ul {
				list-style-type: none;	
			}
			#parent{
				background-color: navy;
				margin: 0px;	
				padding: 0 0 0 190px;
				border-bottom: 5px solid orange;
			}
			#parent li{
				display: inline-block;
				padding: 10px 20px;
				position: relative;
			}
			a{
				text-decoration: none;
				color: white;
			}
			#parent li:hover{
				background-color: orange;
			}
			#parent li {
				border-right: 1px solid white;
			}
			#parent li:first-child{
				border-left: 1px solid white;
				background-color: orange;
			}
			.children {
				display: none;
				background-color: navy;
			}
			#parent li:hover .children {
				display: block;
				position: absolute;
			}
			.children li {
				border-bottom: 1px solid white;
			}
			.children li:last-child{
				border-bottom: none;
			}
		</style>
	</head>
	<body>
			<ul id="parent">
				<li><a href="#">Trang chủ</a></li>
				<li>
					<a href="#">Khoa CNTT</a>
					<ul class="children">
						<li><a href="#">Giới thiệu</a></li>
						<li><a href="#">Lời ngỏ từ trưởng khoa</a></li>
						<li><a href="#">Giảng viên</a></li>
						<li><a href="#">Hình ảnh CIT</a></li>
						<li><a href="#">Video</a></li>
					</ul>
				</li>
				<li>
					<a href="#">Chương trình đào tạo</a>
					<ul class="children">
						<li><a href="#">Ngành Kỹ thuật phần mềm</a></li>
						<li><a href="#">Ngành Khoa học máy tính</a></li>
						<li><a href="#">Ngành Mạng máy tính và Truyền thông dữ liệu</a></li>
					</ul>
				</li>
				<li><a href="#">Tin tức</a></li>
				<li><a href="#">Sự kiện</a></li>
				<li><a href="#">Nghiên cứu khoa học</a></li>
				<li>
					<a href="#">Giáo vụ</a>
					<ul class="children">
						<li><a href="#">Biểu mẫu</a></li>
						<li><a href="#">Thông báo học vụ</a></li>
					</ul>
				</li>
				<li><a href="#">Liên hệ</a></li>
			</ul>
	</body>
</html>